# eoutletz

./: README.md
eoutletz/: .project  pom.xml
eoutletz/eoutletz-common/: .classpath  .project  pom.xml
eoutletz/eoutletz-common/src/main/java/com/eoutletz/common/constants/: Constants.java
eoutletz/eoutletz-common/src/main/java/com/eoutletz/common/log/: Logger.java
eoutletz/eoutletz-common/src/main/java/com/eoutletz/common/util/: EoutletzUtil.java  ReflectionUtil.java  SecurityUtil.java
eoutletz/eoutletz-common/src/test/resources/: log4j.properties  spring-config-test.xml
eoutletz/eoutletz-exceptions/: .classpath  .gitignore  .project  pom.xml
eoutletz/eoutletz-exceptions/src/main/java/com/eoutletz/rest/exceptions/: BaseRestException.java  EoutletzRestException.java  ForbiddenException.java  InvalidArgumentException.java  NoSuchResourceFoundException.java  UnAuthorizedUserException.java  UserCreationFailedException.java
eoutletz/eoutletz-persist/: .classpath  .project  pom.xml
eoutletz/eoutletz-persist/src/main/java/com/eoutletz/persist/db/: BaseEntity.java  BaseRepository.java  DataAccess.java  Entity.java  IdEntity.java  Repository.java
eoutletz/eoutletz-persist/src/main/java/com/eoutletz/persist/entity/: Address.java  AddressType.java  Category.java  Color.java  Image.java  Order.java  OrderStatus.java  OrderTracking.java  Partner.java  PartnerContact.java  PaymentType.java  Phone.java  Product.java  Size.java  User.java
eoutletz/eoutletz-persist/src/main/java/com/eoutletz/persist/repository/: ProductRepository.java  UserRepository.java
eoutletz/eoutletz-persist/src/main/java/com/eoutletz/persist/service/: ProductPersistService.java  UserPersistService.java
eoutletz/eoutletz-persist/src/test/resources/: log4j.properties  spring-config-test.xml
eoutletz/eoutletz-services/: .classpath  .project  pom.xml
eoutletz/eoutletz-services/src/main/java/com/eoutletz/exception/handler/: EoutletzExceptionHandler.java
eoutletz/eoutletz-services/src/main/java/com/eoutletz/rest/controller/: BaseController.java  EchoController.java  EoutletzRestEchoController.java  ProductController.java  UserController.java
eoutletz/eoutletz-services/src/main/java/com/eoutletz/service/: EchoService.java  MailService.java  OrderService.java  PartnerService.java  ProductService.java  ShippingService.java  UserService.java
eoutletz/eoutletz-services/src/main/java/com/eoutletz/service/impl/: EchoServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
eoutletz/eoutletz-services/src/main/java/com/eoutletz/service/user/: EchoService.java  UserService.java
eoutletz/eoutletz-services/src/main/resources/: config-service.xml
eoutletz/eoutletz-services/src/test/java/com/eoutletz/service/impl/: MailServiceImplTest.java  (+2 more)
eoutletz/eoutletz-services/src/test/resources/: spring-config-test.xml
eoutletz/eoutletz-services/src/test/resources/templates/: order-confirmation.vm
eoutletz/eoutletz-web/: .classpath  .gitignore  .project  pom.xml
eoutletz/eoutletz-web/conf/dev/: app.properties  database.properties  log4j.properties  logging.properties  mvc.properties  quartz.properties  service.properties
eoutletz/eoutletz-web/conf/dev/certs/: server.crt
eoutletz/eoutletz-web/conf/prod/: app.properties  database.properties  log4j.properties  mvc.properties  service.properties
eoutletz/eoutletz-web/conf/prod/certs/: apservices.com.crt
eoutletz/eoutletz-web/conf/qa/: app.properties  database.properties  log4j.properties  mvc.properties  quartz.properties  service.properties
eoutletz/eoutletz-web/conf/qa/certs/: test.apservices.crt
eoutletz/eoutletz-web/conf/tomcat/conf/: context.xml  server.xml
eoutletz/eoutletz-web/src/main/resources/: database.properties  log4j.properties
eoutletz/eoutletz-web/src/main/resources/db/: initSchema-bfa.sql  initSchema-eOutletz.sql  initSchema-quartz.sql
eoutletz/eoutletz-web/src/main/resources/db/patch/: eOutletz_2014-10-09.sql  eOutletz_2014-10-10.sql  eOutletz_2014-10-14.sql  eOutletz_data_2014-10-11.sql
eoutletz/eoutletz-web/src/main/resources/spring/: config-business.xml  config-datasource.xml  config-mvc.xml  config-quartz.xml  root-context.xml
eoutletz/eoutletz-web/src/main/webapp/: error.jsp.html
eoutletz/eoutletz-web/src/main/webapp/WEB-INF/: web.xml
eoutletz/eoutletz-web/src/main/webapp/WEB-INF/jsps/: account.jsp  activate_user_form.jsp  error.jsp.html  index.jsp.html  update_user_form.jsp  welcome.jsp
eoutletz/eoutletz-web/src/main/webapp/resources/app/: app.js  router.js  template.js
eoutletz/eoutletz-web/src/main/webapp/resources/app/data/: jetsolutionsData.json
eoutletz/eoutletz-web/src/main/webapp/resources/app/models/: LoginModel.js
eoutletz/eoutletz-web/src/main/webapp/resources/app/templates/: ActivationAccountTemplate.html  ActivationLoginTemplate.html  BannerTemplate.html  BenefitLoginTemplates.html  EmailActivationTemplate.html  ErrorTemplate.html  FooterTemplate.html  HeaderTemplate.html  PasswordExpiredTemplate.html  PopUpTemplate.html  ResetPasswordTemplate.html  SetPasswordTemplate.html  SystemMessageTemplate.html  WelcomeMessageTemplate.html  xActivateAccountTemplate.html  xSignInTemplate.html
eoutletz/eoutletz-web/src/main/webapp/resources/app/util/: validation.js  validator.js
eoutletz/eoutletz-web/src/main/webapp/resources/app/views/: ActivateLoginView.js  BannerView.js  EmailActivationView.js  ErrorView.js  FooterView.js  HeaderView.js  LoginView.js  PasswordExpiredView.js  PopUpView.js  ResetPasswordView.js  SetPasswordView.js  SystemMessageView.js  WelcomeMessageView.js  xActivateAccountView.js
eoutletz/eoutletz-web/src/main/webapp/resources/assets/css/: style-ie8.css  style.css
eoutletz/eoutletz-web/src/main/webapp/resources/assets/js/: main.js
eoutletz/eoutletz-web/src/main/webapp/resources/css/: style.css
eoutletz/eoutletz-web/src/main/webapp/resources/js/: main.js
eoutletz/eoutletz-web/src/main/webapp/resources/js/util/: validation.js  validator.js
eoutletz/eoutletz-web/src/test/resources/: log4j.properties  schema-test.sql  spring-config-test.xml
(+27 files in other folders)
