<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eoutletz</groupId>
		<artifactId>eoutletz-alpha</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.eoutletz.persist</groupId>
	<artifactId>eoutletz-persist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>eoutletz-persist</name>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <spring.version>4.0.3.RELEASE</spring.version>
	  <hibernate-core>4.3.5.Final</hibernate-core>
	  <junit.version>4.11</junit.version>
	  <hsqldb.version>2.3.1</hsqldb.version>
	  <hamcrest.version>1.3</hamcrest.version>
	</properties>
	
	<repositories>
		<repository>
			<id>central-repos</id>
			<url>http://search.maven.org</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.eoutletz.common</groupId>
			<artifactId>eoutletz-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>	
</project>
