<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eoutletz</groupId>
		<artifactId>eoutletz-alpha</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.eoutletz.services</groupId>
	<artifactId>eoutletz-services</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>eoutletz-services</name>

	<repositories>
		<repository>
			<id>jboss.repository.releases.public</id>
			<name>JBoss Repo Public</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.eoutletz.persist</groupId>
			<artifactId>eoutletz-persist</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eoutletz.common</groupId>
			<artifactId>eoutletz-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eoutletz.exceptions</groupId>
			<artifactId>eoutletz-exceptions</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>eoutletz-alpha</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
